{
  "name": "architech-backend",
  "version": "1.0.0",
  "description": "ArchiTech Backend - Autonomous repository and Docker environment bootstrapper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["architech", "ai", "docker", "nodejs"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "archiver": "^7.0.1"
  }
}
