{
  "name": "architech-backend",
  "version": "1.0.0",
  "description": "ArchiTech Backend - Autonomous repository and Docker environment bootstrapper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "architech",
    "ai",
    "docker",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
